0:0:0:0:0:0:0:1 - - [17/Oct/2019:14:15:22 +0800] "GET /test HTTP/1.1" 200 - http-bio-8089-exec-1 1741
0:0:0:0:0:0:0:1 - - [17/Oct/2019:14:15:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Oct/2019:14:15:45 +0800] "GET /test HTTP/1.1" 200 - http-bio-8089-exec-4 26
0:0:0:0:0:0:0:1 - - [17/Oct/2019:14:15:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:14:15:45 +0800] "GET /test HTTP/1.1" 200 - http-bio-8089-exec-5 58
0:0:0:0:0:0:0:1 - - [17/Oct/2019:14:50:36 +0800] "GET /test HTTP/1.1" 200 - http-bio-8089-exec-1 1382
0:0:0:0:0:0:0:1 - - [17/Oct/2019:15:15:40 +0800] "GET /register,jsp HTTP/1.1" 404 975 http-bio-8089-exec-1 56
0:0:0:0:0:0:0:1 - - [17/Oct/2019:15:15:49 +0800] "GET /register.jsp HTTP/1.1" 200 6490 http-bio-8089-exec-2 1085
0:0:0:0:0:0:0:1 - - [17/Oct/2019:15:15:49 +0800] "GET /css/main.css HTTP/1.1" 200 2762 http-bio-8089-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Oct/2019:15:15:49 +0800] "GET /js/main.js HTTP/1.1" 200 3245 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Oct/2019:15:15:49 +0800] "GET /images/logo.gif HTTP/1.1" 200 2413 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Oct/2019:15:15:49 +0800] "GET /images/top_r.gif HTTP/1.1" 200 7048 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Oct/2019:15:15:49 +0800] "GET /images/index.gif HTTP/1.1" 200 2028 http-bio-8089-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Oct/2019:15:15:49 +0800] "GET /images/Forum_nav.gif HTTP/1.1" 200 280 http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Oct/2019:15:15:49 +0800] "GET /images/reg.gif HTTP/1.1" 200 2245 http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Oct/2019:15:15:49 +0800] "GET /images/order.gif HTTP/1.1" 200 2074 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Oct/2019:15:15:49 +0800] "GET /images/cart.gif HTTP/1.1" 200 2200 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:15:15:49 +0800] "GET /images/exit.gif HTTP/1.1" 200 2072 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Oct/2019:15:15:49 +0800] "GET /images/top_bg.gif HTTP/1.1" 200 138 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:15:15:49 +0800] "GET /images/dh_bg.gif HTTP/1.1" 200 261 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:15:15:49 +0800] "GET /images/bg2.gif HTTP/1.1" 200 153 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:15:15:49 +0800] "GET /images/bot_bg.gif HTTP/1.1" 200 4108 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Oct/2019:15:51:58 +0800] "GET /images/index_on.gif HTTP/1.1" 200 2032 http-bio-8089-exec-1 59
0:0:0:0:0:0:0:1 - - [17/Oct/2019:15:52:04 +0800] "GET /login.jsp HTTP/1.1" 200 4505 http-bio-8089-exec-3 951
0:0:0:0:0:0:0:1 - - [17/Oct/2019:15:52:05 +0800] "GET /images/index_on.gif HTTP/1.1" 200 2032 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2019:15:52:06 +0800] "GET /register.jsp HTTP/1.1" 200 6490 http-bio-8089-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Oct/2019:15:53:02 +0800] "GET /images/exit_on.gif HTTP/1.1" 200 2075 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Oct/2019:15:53:09 +0800] "POST /register HTTP/1.1" 200 6490 http-bio-8089-exec-7 500
0:0:0:0:0:0:0:1 - - [17/Oct/2019:15:53:18 +0800] "GET /index.jsp HTTP/1.1" 200 4862 http-bio-8089-exec-8 133
0:0:0:0:0:0:0:1 - - [17/Oct/2019:15:53:18 +0800] "GET /images/dog.gif HTTP/1.1" 200 1908 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Oct/2019:15:53:18 +0800] "GET /images/car_new.gif HTTP/1.1" 200 1179 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Oct/2019:15:53:19 +0800] "GET /images/reg_on.gif HTTP/1.1" 200 2253 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:15:53:21 +0800] "GET /images/carts_on.gif HTTP/1.1" 200 2204 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:15:53:21 +0800] "GET /images/order_on.gif HTTP/1.1" 200 2072 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:15:54:42 +0800] "GET /register.jsp HTTP/1.1" 200 6490 http-bio-8089-exec-1 78
0:0:0:0:0:0:0:1 - - [17/Oct/2019:15:55:40 +0800] "POST /register HTTP/1.1" 200 4505 http-bio-8089-exec-3 866
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:55:29 +0800] "GET /login.jsp HTTP/1.1" 200 4516 http-bio-8089-exec-3 1071
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:55:41 +0800] "POST /login HTTP/1.1" 200 4516 http-bio-8089-exec-4 870
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:55:47 +0800] "GET /login.jsp HTTP/1.1" 200 4516 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:55:55 +0800] "POST /login HTTP/1.1" 200 4516 http-bio-8089-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:56:22 +0800] "GET /login.jsp HTTP/1.1" 200 4516 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:56:29 +0800] "POST /login HTTP/1.1" 200 4516 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:58:26 +0800] "GET /login.jsp HTTP/1.1" 200 4516 http-bio-8089-exec-1 203
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:58:29 +0800] "GET /login.jsp HTTP/1.1" 200 4516 http-bio-8089-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:58:29 +0800] "GET /css/main.css HTTP/1.1" 200 2762 http-bio-8089-exec-3 24
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:58:29 +0800] "GET /js/main.js HTTP/1.1" 200 3245 http-bio-8089-exec-5 26
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:58:29 +0800] "GET /images/logo.gif HTTP/1.1" 200 2413 http-bio-8089-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:58:29 +0800] "GET /images/index.gif HTTP/1.1" 200 2028 http-bio-8089-exec-8 25
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:58:29 +0800] "GET /images/cart.gif HTTP/1.1" 200 2200 http-bio-8089-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:58:29 +0800] "GET /images/top_bg.gif HTTP/1.1" 200 138 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:58:29 +0800] "GET /images/dh_bg.gif HTTP/1.1" 200 261 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:58:29 +0800] "GET /images/order.gif HTTP/1.1" 200 2074 http-bio-8089-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:58:29 +0800] "GET /images/bg2.gif HTTP/1.1" 200 153 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:58:29 +0800] "GET /images/Forum_nav.gif HTTP/1.1" 200 280 http-bio-8089-exec-8 27
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:58:29 +0800] "GET /images/top_r.gif HTTP/1.1" 200 7048 http-bio-8089-exec-3 63
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:58:29 +0800] "GET /images/reg.gif HTTP/1.1" 200 2245 http-bio-8089-exec-9 52
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:58:29 +0800] "GET /images/bot_bg.gif HTTP/1.1" 200 4108 http-bio-8089-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:58:29 +0800] "GET /images/exit.gif HTTP/1.1" 200 2072 http-bio-8089-exec-1 39
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:58:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:58:30 +0800] "GET /images/index_on.gif HTTP/1.1" 200 2032 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:58:37 +0800] "POST /login HTTP/1.1" 200 4516 http-bio-8089-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:58:47 +0800] "POST /login HTTP/1.1" 200 4516 http-bio-8089-exec-3 3
127.0.0.1 - - [17/Oct/2019:16:59:45 +0800] "GET /jsp_question/jsp/login.jsp HTTP/1.1" 404 1003 http-bio-8089-exec-2 1
127.0.0.1 - - [17/Oct/2019:16:59:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:59:51 +0800] "GET /login.jsp HTTP/1.1" 200 4516 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:16:59:58 +0800] "POST /login HTTP/1.1" 200 4516 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:00:56 +0800] "GET /login.jsp HTTP/1.1" 200 4516 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:00:58 +0800] "GET /login.jsp HTTP/1.1" 200 4516 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:00:58 +0800] "GET /css/main.css HTTP/1.1" 200 2762 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:00:58 +0800] "GET /js/main.js HTTP/1.1" 200 3245 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:00:58 +0800] "GET /images/logo.gif HTTP/1.1" 200 2413 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:00:58 +0800] "GET /images/top_r.gif HTTP/1.1" 200 7048 http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:00:58 +0800] "GET /images/index.gif HTTP/1.1" 200 2028 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:00:58 +0800] "GET /images/cart.gif HTTP/1.1" 200 2200 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:00:58 +0800] "GET /images/order.gif HTTP/1.1" 200 2074 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:00:58 +0800] "GET /images/exit.gif HTTP/1.1" 200 2072 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:00:58 +0800] "GET /images/Forum_nav.gif HTTP/1.1" 200 280 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:00:58 +0800] "GET /images/reg.gif HTTP/1.1" 200 2245 http-bio-8089-exec-1 20
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:00:58 +0800] "GET /images/dh_bg.gif HTTP/1.1" 200 261 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:00:58 +0800] "GET /images/bg2.gif HTTP/1.1" 200 153 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:00:58 +0800] "GET /images/top_bg.gif HTTP/1.1" 200 138 http-bio-8089-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:00:58 +0800] "GET /images/bot_bg.gif HTTP/1.1" 200 4108 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:00:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:00:58 +0800] "GET /images/index_on.gif HTTP/1.1" 200 2032 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:01:06 +0800] "POST /login HTTP/1.1" 200 4516 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:01:50 +0800] "POST /login HTTP/1.1" 200 4516 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:02:24 +0800] "POST /login HTTP/1.1" 200 4516 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:02:55 +0800] "POST /login HTTP/1.1" 200 4516 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:03:50 +0800] "POST /login HTTP/1.1" 200 4516 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:04:24 +0800] "POST /login HTTP/1.1" 200 4516 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:07:19 +0800] "GET /login.jsp HTTP/1.1" 200 4516 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:07:21 +0800] "GET /login.jsp HTTP/1.1" 200 4516 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:07:21 +0800] "GET /css/main.css HTTP/1.1" 200 2762 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:07:21 +0800] "GET /js/main.js HTTP/1.1" 200 3245 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:07:21 +0800] "GET /images/logo.gif HTTP/1.1" 200 2413 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:07:21 +0800] "GET /images/top_r.gif HTTP/1.1" 200 7048 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:07:21 +0800] "GET /images/index.gif HTTP/1.1" 200 2028 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:07:21 +0800] "GET /images/cart.gif HTTP/1.1" 200 2200 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:07:21 +0800] "GET /images/reg.gif HTTP/1.1" 200 2245 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:07:21 +0800] "GET /images/exit.gif HTTP/1.1" 200 2072 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:07:21 +0800] "GET /images/order.gif HTTP/1.1" 200 2074 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:07:21 +0800] "GET /images/Forum_nav.gif HTTP/1.1" 200 280 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:07:21 +0800] "GET /images/top_bg.gif HTTP/1.1" 200 138 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:07:21 +0800] "GET /images/dh_bg.gif HTTP/1.1" 200 261 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:07:21 +0800] "GET /images/bg2.gif HTTP/1.1" 200 153 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:07:21 +0800] "GET /images/bot_bg.gif HTTP/1.1" 200 4108 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:07:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:07:22 +0800] "GET /images/index_on.gif HTTP/1.1" 200 2032 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:07:27 +0800] "POST /login HTTP/1.1" 200 4516 http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:08:04 +0800] "POST /login HTTP/1.1" 200 4516 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:09:02 +0800] "GET /login.jsp HTTP/1.1" 200 4516 http-bio-8089-exec-1 134
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:09:05 +0800] "GET /login.jsp HTTP/1.1" 200 4516 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:09:05 +0800] "GET /css/main.css HTTP/1.1" 200 2762 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:09:05 +0800] "GET /js/main.js HTTP/1.1" 200 3245 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:09:05 +0800] "GET /images/logo.gif HTTP/1.1" 200 2413 http-bio-8089-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:09:05 +0800] "GET /images/top_r.gif HTTP/1.1" 200 7048 http-bio-8089-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:09:05 +0800] "GET /images/cart.gif HTTP/1.1" 200 2200 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:09:05 +0800] "GET /images/reg.gif HTTP/1.1" 200 2245 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:09:05 +0800] "GET /images/index.gif HTTP/1.1" 200 2028 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:09:05 +0800] "GET /images/order.gif HTTP/1.1" 200 2074 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:09:05 +0800] "GET /images/exit.gif HTTP/1.1" 200 2072 http-bio-8089-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:09:05 +0800] "GET /images/Forum_nav.gif HTTP/1.1" 200 280 http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:09:05 +0800] "GET /images/top_bg.gif HTTP/1.1" 200 138 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:09:05 +0800] "GET /images/dh_bg.gif HTTP/1.1" 200 261 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:09:05 +0800] "GET /images/bg2.gif HTTP/1.1" 200 153 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:09:05 +0800] "GET /images/bot_bg.gif HTTP/1.1" 200 4108 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:09:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:09:15 +0800] "POST /login HTTP/1.1" 200 4516 http-bio-8089-exec-6 1040
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:10:04 +0800] "GET /login.jsp HTTP/1.1" 200 4516 http-bio-8089-exec-1 138
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:10:06 +0800] "GET /login.jsp HTTP/1.1" 200 4516 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:10:06 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8089-exec-3 51
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:10:06 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8089-exec-4 49
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:10:06 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-8089-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:10:06 +0800] "GET /images/top_r.gif HTTP/1.1" 304 - http-bio-8089-exec-5 22
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:10:06 +0800] "GET /images/Forum_nav.gif HTTP/1.1" 304 - http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:10:06 +0800] "GET /images/top_bg.gif HTTP/1.1" 304 - http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:10:06 +0800] "GET /images/exit.gif HTTP/1.1" 304 - http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:10:06 +0800] "GET /images/bg2.gif HTTP/1.1" 304 - http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:10:06 +0800] "GET /images/bot_bg.gif HTTP/1.1" 304 - http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:10:06 +0800] "GET /images/dh_bg.gif HTTP/1.1" 304 - http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:10:06 +0800] "GET /images/cart.gif HTTP/1.1" 304 - http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:10:06 +0800] "GET /images/reg.gif HTTP/1.1" 304 - http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:10:06 +0800] "GET /images/index.gif HTTP/1.1" 304 - http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:10:06 +0800] "GET /images/order.gif HTTP/1.1" 304 - http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:10:14 +0800] "POST /login HTTP/1.1" 200 4516 http-bio-8089-exec-5 1140
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:11:34 +0800] "GET /login.jsp HTTP/1.1" 200 4516 http-bio-8089-exec-1 132
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:11:43 +0800] "POST /login HTTP/1.1" 200 4860 http-bio-8089-exec-2 2056
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:12:16 +0800] "GET /login.jsp HTTP/1.1" 200 4516 http-bio-8089-exec-2 145
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:12:16 +0800] "GET /js/main.js HTTP/1.1" 200 3245 http-bio-8089-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:12:16 +0800] "GET /css/main.css HTTP/1.1" 200 2762 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:12:16 +0800] "GET /images/logo.gif HTTP/1.1" 200 2413 http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:12:16 +0800] "GET /images/top_r.gif HTTP/1.1" 200 7048 http-bio-8089-exec-6 30
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:12:16 +0800] "GET /images/index.gif HTTP/1.1" 200 2028 http-bio-8089-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:12:16 +0800] "GET /images/Forum_nav.gif HTTP/1.1" 200 280 http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:12:16 +0800] "GET /images/top_bg.gif HTTP/1.1" 200 138 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:12:16 +0800] "GET /images/dh_bg.gif HTTP/1.1" 200 261 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:12:16 +0800] "GET /images/bot_bg.gif HTTP/1.1" 200 4108 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:12:16 +0800] "GET /images/bg2.gif HTTP/1.1" 200 153 http-bio-8089-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:12:16 +0800] "GET /images/reg.gif HTTP/1.1" 200 2245 http-bio-8089-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:12:16 +0800] "GET /images/order.gif HTTP/1.1" 200 2074 http-bio-8089-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:12:16 +0800] "GET /images/exit.gif HTTP/1.1" 200 2072 http-bio-8089-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:12:16 +0800] "GET /images/cart.gif HTTP/1.1" 200 2200 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:12:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:12:26 +0800] "POST /login HTTP/1.1" 200 4860 http-bio-8089-exec-1 836
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:12:35 +0800] "GET /login.jsp HTTP/1.1" 200 4516 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:12:35 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:12:35 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:12:35 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:12:35 +0800] "GET /images/top_r.gif HTTP/1.1" 304 - http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:12:35 +0800] "GET /images/index.gif HTTP/1.1" 304 - http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:12:35 +0800] "GET /images/cart.gif HTTP/1.1" 304 - http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:12:35 +0800] "GET /images/reg.gif HTTP/1.1" 304 - http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:12:35 +0800] "GET /images/order.gif HTTP/1.1" 304 - http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:12:35 +0800] "GET /images/exit.gif HTTP/1.1" 304 - http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:12:35 +0800] "GET /images/Forum_nav.gif HTTP/1.1" 304 - http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:12:35 +0800] "GET /images/top_bg.gif HTTP/1.1" 304 - http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:12:35 +0800] "GET /images/dh_bg.gif HTTP/1.1" 304 - http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:12:35 +0800] "GET /images/bg2.gif HTTP/1.1" 304 - http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:12:35 +0800] "GET /images/bot_bg.gif HTTP/1.1" 304 - http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:12:40 +0800] "POST /login HTTP/1.1" 200 4516 http-bio-8089-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:14:07 +0800] "GET /login.jsp HTTP/1.1" 200 4516 http-bio-8089-exec-1 1162
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:14:13 +0800] "POST /login HTTP/1.1" 200 4554 http-bio-8089-exec-3 952
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:14:29 +0800] "POST /login HTTP/1.1" 200 4535 http-bio-8089-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:16:42 +0800] "GET /login.jsp HTTP/1.1" 200 4549 http-bio-8089-exec-1 1321
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:16:49 +0800] "POST /login HTTP/1.1" 200 4587 http-bio-8089-exec-2 965
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:16:58 +0800] "POST /login HTTP/1.1" 200 4586 http-bio-8089-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Oct/2019:17:17:18 +0800] "POST /login HTTP/1.1" 200 4860 http-bio-8089-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:38:32 +0800] "GET /login.jsp HTTP/1.1" 200 4549 http-bio-8089-exec-1 129
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:38:43 +0800] "POST /login HTTP/1.1" 200 10309 http-bio-8089-exec-2 1858
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:38:43 +0800] "GET /images/dog.gif HTTP/1.1" 304 - http-bio-8089-exec-3 56
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:38:43 +0800] "GET /images/car_new.gif HTTP/1.1" 304 - http-bio-8089-exec-4 53
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:39:00 +0800] "GET /images/carts_on.gif HTTP/1.1" 304 - http-bio-8089-exec-6 33
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:39:00 +0800] "GET /images/carts_on.gif HTTP/1.1" 304 - http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:41:53 +0800] "POST /login HTTP/1.1" 200 10309 http-bio-8089-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:41:53 +0800] "GET /js/main.js HTTP/1.1" 200 3245 http-bio-8089-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:41:53 +0800] "GET /css/main.css HTTP/1.1" 200 2762 http-bio-8089-exec-1 30
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:41:53 +0800] "GET /images/top_r.gif HTTP/1.1" 200 7048 http-bio-8089-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:41:53 +0800] "GET /images/logo.gif HTTP/1.1" 200 2413 http-bio-8089-exec-3 35
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:41:53 +0800] "GET /images/reg.gif HTTP/1.1" 200 2245 http-bio-8089-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:41:53 +0800] "GET /images/dog.gif HTTP/1.1" 200 1908 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:41:53 +0800] "GET /images/Forum_nav.gif HTTP/1.1" 200 280 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:41:53 +0800] "GET /images/car_new.gif HTTP/1.1" 200 1179 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:41:53 +0800] "GET /images/top_bg.gif HTTP/1.1" 200 138 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:41:53 +0800] "GET /images/index.gif HTTP/1.1" 200 2028 http-bio-8089-exec-7 41
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:41:53 +0800] "GET /images/cart.gif HTTP/1.1" 200 2200 http-bio-8089-exec-5 33
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:41:53 +0800] "GET /images/dh_bg.gif HTTP/1.1" 200 261 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:41:53 +0800] "GET /images/exit.gif HTTP/1.1" 200 2072 http-bio-8089-exec-9 24
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:41:53 +0800] "GET /images/bg2.gif HTTP/1.1" 200 153 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:41:53 +0800] "GET /images/order.gif HTTP/1.1" 200 2074 http-bio-8089-exec-8 23
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:41:53 +0800] "GET /images/bot_bg.gif HTTP/1.1" 200 4108 http-bio-8089-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:41:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:41:56 +0800] "GET /shoppingCart.jsp HTTP/1.1" 404 983 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:42:09 +0800] "GET /shoppingCart.jsp HTTP/1.1" 404 983 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:42:11 +0800] "GET /images/index_on.gif HTTP/1.1" 200 2032 http-bio-8089-exec-3 27
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:42:40 +0800] "GET /images/index_on.gif HTTP/1.1" 200 2032 http-bio-8089-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:42:43 +0800] "POST /login HTTP/1.1" 200 10364 http-bio-8089-exec-6 245
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:42:43 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:42:43 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:42:43 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:42:43 +0800] "GET /images/top_r.gif HTTP/1.1" 304 - http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:42:43 +0800] "GET /images/index.gif HTTP/1.1" 304 - http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:42:43 +0800] "GET /images/reg.gif HTTP/1.1" 304 - http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:42:43 +0800] "GET /images/cart.gif HTTP/1.1" 304 - http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:42:43 +0800] "GET /images/order.gif HTTP/1.1" 304 - http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:42:43 +0800] "GET /images/exit.gif HTTP/1.1" 304 - http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:42:43 +0800] "GET /images/dog.gif HTTP/1.1" 304 - http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:42:43 +0800] "GET /images/Forum_nav.gif HTTP/1.1" 304 - http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:42:43 +0800] "GET /images/car_new.gif HTTP/1.1" 304 - http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:42:43 +0800] "GET /images/top_bg.gif HTTP/1.1" 304 - http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:42:43 +0800] "GET /images/dh_bg.gif HTTP/1.1" 304 - http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:42:43 +0800] "GET /images/bg2.gif HTTP/1.1" 304 - http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:42:43 +0800] "GET /images/bot_bg.gif HTTP/1.1" 304 - http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:42:44 +0800] "GET /user/shoppingCart.jsp HTTP/1.1" 200 6390 http-bio-8089-exec-6 214
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:42:46 +0800] "GET /images/reg_on.gif HTTP/1.1" 304 - http-bio-8089-exec-1 57
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:42:48 +0800] "GET /user/shoppingCart.jsp HTTP/1.1" 200 6390 http-bio-8089-exec-10 2
