0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:16:15 +0800] "GET /login.jsp HTTP/1.1" 200 4550 http-bio-8089-exec-1 239
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:16:15 +0800] "GET /js/main.js HTTP/1.1" 200 3245 http-bio-8089-exec-3 50
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:16:15 +0800] "GET /css/main.css HTTP/1.1" 200 2762 http-bio-8089-exec-2 78
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:16:15 +0800] "GET /images/cart.gif HTTP/1.1" 200 2200 http-bio-8089-exec-7 42
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:16:15 +0800] "GET /images/index.gif HTTP/1.1" 200 2028 http-bio-8089-exec-5 70
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:16:15 +0800] "GET /images/logo.gif HTTP/1.1" 200 2413 http-bio-8089-exec-8 73
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:16:15 +0800] "GET /images/exit.gif HTTP/1.1" 200 2072 http-bio-8089-exec-10 33
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:16:15 +0800] "GET /images/Forum_nav.gif HTTP/1.1" 200 280 http-bio-8089-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:16:15 +0800] "GET /images/top_r.gif HTTP/1.1" 200 7048 http-bio-8089-exec-4 88
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:16:15 +0800] "GET /images/reg.gif HTTP/1.1" 200 2245 http-bio-8089-exec-6 98
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:16:15 +0800] "GET /images/order.gif HTTP/1.1" 200 2074 http-bio-8089-exec-9 95
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:16:15 +0800] "GET /images/top_bg.gif HTTP/1.1" 200 138 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:16:15 +0800] "GET /images/bg2.gif HTTP/1.1" 200 153 http-bio-8089-exec-4 45
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:16:15 +0800] "GET /images/dh_bg.gif HTTP/1.1" 200 261 http-bio-8089-exec-8 51
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:16:15 +0800] "GET /images/bot_bg.gif HTTP/1.1" 200 4108 http-bio-8089-exec-6 47
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:16:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:16:17 +0800] "GET /images/index_on.gif HTTP/1.1" 200 2032 http-bio-8089-exec-4 26
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:16:17 +0800] "GET /images/reg_on.gif HTTP/1.1" 200 2253 http-bio-8089-exec-6 23
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:16:18 +0800] "GET /images/carts_on.gif HTTP/1.1" 200 2204 http-bio-8089-exec-6 81
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:16:19 +0800] "GET /user/shoppingCart.jsp HTTP/1.1" 200 4388 http-bio-8089-exec-9 139
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:16:19 +0800] "GET /images/dog.gif HTTP/1.1" 200 1908 http-bio-8089-exec-6 27
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:16:22 +0800] "GET /user/shoppingCart.jsp HTTP/1.1" 200 4388 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:16:23 +0800] "GET /images/index_on.gif HTTP/1.1" 200 2032 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:16:27 +0800] "GET /user/userinfo.jsp HTTP/1.1" 200 4388 http-bio-8089-exec-9 40
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:17:20 +0800] "GET /login.jsp HTTP/1.1" 200 4550 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:17:24 +0800] "GET /login.jsp HTTP/1.1" 200 4550 http-bio-8089-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:17:25 +0800] "GET /css/main.css HTTP/1.1" 200 2762 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:17:25 +0800] "GET /js/main.js HTTP/1.1" 200 3245 http-bio-8089-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:17:25 +0800] "GET /images/logo.gif HTTP/1.1" 200 2413 http-bio-8089-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:17:25 +0800] "GET /images/top_r.gif HTTP/1.1" 200 7048 http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:17:25 +0800] "GET /images/index.gif HTTP/1.1" 200 2028 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:17:25 +0800] "GET /images/reg.gif HTTP/1.1" 200 2245 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:17:25 +0800] "GET /images/cart.gif HTTP/1.1" 200 2200 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:17:25 +0800] "GET /images/order.gif HTTP/1.1" 200 2074 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:17:25 +0800] "GET /images/Forum_nav.gif HTTP/1.1" 200 280 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:17:25 +0800] "GET /images/top_bg.gif HTTP/1.1" 200 138 http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:17:25 +0800] "GET /images/exit.gif HTTP/1.1" 200 2072 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:17:25 +0800] "GET /images/dh_bg.gif HTTP/1.1" 200 261 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:17:25 +0800] "GET /images/bg2.gif HTTP/1.1" 200 153 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:17:25 +0800] "GET /images/bot_bg.gif HTTP/1.1" 200 4108 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:17:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:17:25 +0800] "GET /images/index_on.gif HTTP/1.1" 200 2032 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:17:26 +0800] "GET /images/reg_on.gif HTTP/1.1" 200 2253 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:17:26 +0800] "GET /images/carts_on.gif HTTP/1.1" 200 2204 http-bio-8089-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:17:27 +0800] "GET /user/shoppingCart.jsp HTTP/1.1" 200 4388 http-bio-8089-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:20:51 +0800] "GET /login.jsp HTTP/1.1" 200 4550 http-bio-8089-exec-1 154
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:20:54 +0800] "GET /images/order_on.gif HTTP/1.1" 200 2072 http-bio-8089-exec-2 61
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:20:55 +0800] "GET /user/shoppingCart.jsp HTTP/1.1" 200 4388 http-bio-8089-exec-3 34
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:21:00 +0800] "GET /user/userinfo.jsp HTTP/1.1" 200 4388 http-bio-8089-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:21:02 +0800] "GET /user/order.jsp HTTP/1.1" 200 4388 http-bio-8089-exec-5 146
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:21:04 +0800] "GET /images/exit_on.gif HTTP/1.1" 200 2075 http-bio-8089-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:21:10 +0800] "GET /index.jsp HTTP/1.1" 200 4388 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:21:13 +0800] "GET /logout HTTP/1.1" 404 963 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:25:36 +0800] "GET /index.jsp HTTP/1.1" 200 4388 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:25:36 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8089-exec-1 67
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:25:36 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8089-exec-10 67
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:25:37 +0800] "GET /images/top_r.gif HTTP/1.1" 304 - http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:25:37 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-8089-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:25:37 +0800] "GET /images/index.gif HTTP/1.1" 304 - http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:25:37 +0800] "GET /images/reg.gif HTTP/1.1" 304 - http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:25:37 +0800] "GET /images/cart.gif HTTP/1.1" 304 - http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:25:37 +0800] "GET /images/order.gif HTTP/1.1" 304 - http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:25:37 +0800] "GET /images/exit.gif HTTP/1.1" 304 - http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:25:37 +0800] "GET /images/Forum_nav.gif HTTP/1.1" 304 - http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:25:37 +0800] "GET /images/dog.gif HTTP/1.1" 304 - http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:25:37 +0800] "GET /images/top_bg.gif HTTP/1.1" 304 - http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:25:37 +0800] "GET /images/dh_bg.gif HTTP/1.1" 304 - http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:25:37 +0800] "GET /images/bg2.gif HTTP/1.1" 304 - http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:25:37 +0800] "GET /images/bot_bg.gif HTTP/1.1" 304 - http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:25:38 +0800] "GET /images/index_on.gif HTTP/1.1" 304 - http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:25:38 +0800] "GET /images/index.gif HTTP/1.1" 304 - http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:25:39 +0800] "GET /images/index_on.gif HTTP/1.1" 304 - http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:25:39 +0800] "GET /index.jsp HTTP/1.1" 200 4388 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:25:41 +0800] "GET /logout HTTP/1.1" 404 963 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:27:00 +0800] "GET /login.jsp HTTP/1.1" 200 4550 http-bio-8089-exec-1 113
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:27:02 +0800] "GET /user/shoppingCart.jsp HTTP/1.1" 200 4550 http-bio-8089-exec-2 40
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:27:17 +0800] "POST /login HTTP/1.1" 200 9610 http-bio-8089-exec-3 1668
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:27:18 +0800] "GET /images/car_new.gif HTTP/1.1" 200 1179 http-bio-8089-exec-4 35
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:27:19 +0800] "GET /logout HTTP/1.1" 200 4550 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:27:22 +0800] "GET /user/shoppingCart.jsp HTTP/1.1" 200 4550 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:28:06 +0800] "POST /login HTTP/1.1" 200 9610 http-bio-8089-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:28:08 +0800] "GET /addOrderline?bookid=2 HTTP/1.1" 200 9610 http-bio-8089-exec-8 103
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:28:10 +0800] "GET /addOrderline?bookid=5 HTTP/1.1" 200 9610 http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:28:12 +0800] "GET /user/shoppingCart.jsp HTTP/1.1" 200 7302 http-bio-8089-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:28:22 +0800] "GET /user/confirmOrder.jsp HTTP/1.1" 200 7081 http-bio-8089-exec-10 233
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:28:22 +0800] "GET /images/submit.gif HTTP/1.1" 200 2629 http-bio-8089-exec-2 48
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:29:40 +0800] "POST /user/orderSave HTTP/1.1" 200 9610 http-bio-8089-exec-4 585
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:29:49 +0800] "GET /addOrderline?bookid=1 HTTP/1.1" 200 9610 http-bio-8089-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:29:51 +0800] "GET /addOrderline?bookid=2 HTTP/1.1" 200 9610 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:29:53 +0800] "GET /user/shoppingCart.jsp HTTP/1.1" 200 8294 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:29:53 +0800] "GET /user/shoppingCart.jsp HTTP/1.1" 200 8294 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:31:23 +0800] "GET /user/confirmOrder.jsp HTTP/1.1" 200 7553 http-bio-8089-exec-2 1350
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:31:26 +0800] "POST /user/orderSave HTTP/1.1" 200 7553 http-bio-8089-exec-2 306
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:33:10 +0800] "GET /login.jsp HTTP/1.1" 200 4550 http-bio-8089-exec-1 154
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:33:21 +0800] "POST /login HTTP/1.1" 200 9610 http-bio-8089-exec-2 1074
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:33:23 +0800] "GET /addOrderline?bookid=1 HTTP/1.1" 200 9610 http-bio-8089-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:33:25 +0800] "GET /addOrderline?bookid=2 HTTP/1.1" 200 9610 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:33:27 +0800] "GET /user/shoppingCart.jsp HTTP/1.1" 200 7289 http-bio-8089-exec-5 35
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:33:29 +0800] "GET /user/confirmOrder.jsp HTTP/1.1" 200 7070 http-bio-8089-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:33:31 +0800] "POST /user/orderSave HTTP/1.1" 200 9610 http-bio-8089-exec-7 482
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:33:34 +0800] "GET /addOrderline?bookid=2 HTTP/1.1" 200 9610 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:33:35 +0800] "GET /addOrderline?bookid=6 HTTP/1.1" 200 9610 http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:33:37 +0800] "GET /user/shoppingCart.jsp HTTP/1.1" 200 8289 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:37:56 +0800] "GET /login.jsp HTTP/1.1" 200 4550 http-bio-8089-exec-3 138
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:38:04 +0800] "POST /login HTTP/1.1" 200 9610 http-bio-8089-exec-4 795
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:38:07 +0800] "GET /addOrderline?bookid=1 HTTP/1.1" 200 9610 http-bio-8089-exec-5 25
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:38:09 +0800] "GET /addOrderline?bookid=3 HTTP/1.1" 200 9610 http-bio-8089-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:38:10 +0800] "GET /user/shoppingCart.jsp HTTP/1.1" 200 7295 http-bio-8089-exec-7 37
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:38:12 +0800] "GET /user/confirmOrder.jsp HTTP/1.1" 200 7076 http-bio-8089-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:38:15 +0800] "POST /user/orderSave HTTP/1.1" 500 1589 http-bio-8089-exec-9 288
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:40:07 +0800] "GET /login.jsp HTTP/1.1" 200 4550 http-bio-8089-exec-1 129
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:40:16 +0800] "POST /login HTTP/1.1" 200 9610 http-bio-8089-exec-2 920
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:40:18 +0800] "GET /addOrderline?bookid=4 HTTP/1.1" 200 9610 http-bio-8089-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:40:22 +0800] "GET /addOrderline?bookid=5 HTTP/1.1" 200 9610 http-bio-8089-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:40:25 +0800] "GET /user/shoppingCart.jsp HTTP/1.1" 200 7306 http-bio-8089-exec-5 35
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:40:27 +0800] "GET /user/confirmOrder.jsp HTTP/1.1" 200 7087 http-bio-8089-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:40:29 +0800] "POST /user/orderSave HTTP/1.1" 200 9610 http-bio-8089-exec-7 425
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:40:32 +0800] "GET /addOrderline?bookid=4 HTTP/1.1" 200 9610 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:40:34 +0800] "GET /addOrderline?bookid=8 HTTP/1.1" 200 9610 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:40:35 +0800] "GET /addOrderline?bookid=9 HTTP/1.1" 200 9610 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:40:38 +0800] "GET /user/shoppingCart.jsp HTTP/1.1" 200 8326 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:41:21 +0800] "GET /user/order.jsp HTTP/1.1" 200 12454 http-bio-8089-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:41:28 +0800] "GET /user/orderRemove?id=15 HTTP/1.1" 200 12454 http-bio-8089-exec-10 173
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:43:20 +0800] "GET /login.jsp HTTP/1.1" 200 4550 http-bio-8089-exec-3 140
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:43:32 +0800] "POST /login HTTP/1.1" 200 9610 http-bio-8089-exec-4 958
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:43:36 +0800] "GET /user/order.jsp HTTP/1.1" 200 12453 http-bio-8089-exec-5 32
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:43:49 +0800] "GET /user/orderRemove?id=16 HTTP/1.1" 200 12453 http-bio-8089-exec-6 232
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:43:55 +0800] "GET /user/orderRemove?id=16 HTTP/1.1" 200 12453 http-bio-8089-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:44:54 +0800] "GET /login.jsp HTTP/1.1" 200 4550 http-bio-8089-exec-3 156
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:45:05 +0800] "POST /login HTTP/1.1" 200 9610 http-bio-8089-exec-4 908
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:45:06 +0800] "GET /user/order.jsp HTTP/1.1" 200 11745 http-bio-8089-exec-5 31
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:45:12 +0800] "GET /user/orderRemove?id=19 HTTP/1.1" 200 11745 http-bio-8089-exec-6 193
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:45:58 +0800] "GET /user/orderRemove?id=19 HTTP/1.1" 200 11745 http-bio-8089-exec-7 150
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:46:38 +0800] "GET /login.jsp HTTP/1.1" 200 4550 http-bio-8089-exec-2 170
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:46:46 +0800] "POST /login HTTP/1.1" 200 9610 http-bio-8089-exec-3 750
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:46:47 +0800] "GET /user/order.jsp HTTP/1.1" 200 11038 http-bio-8089-exec-4 30
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:46:51 +0800] "GET /user/orderRemove?id=18 HTTP/1.1" 200 11038 http-bio-8089-exec-5 384
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:49:09 +0800] "GET /login.jsp HTTP/1.1" 200 4550 http-bio-8089-exec-3 130
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:49:17 +0800] "POST /login HTTP/1.1" 200 9610 http-bio-8089-exec-4 770
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:49:20 +0800] "GET /user/order.jsp HTTP/1.1" 200 10331 http-bio-8089-exec-5 30
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:49:26 +0800] "GET /user/orderRemove?id=17 HTTP/1.1" 200 9624 http-bio-8089-exec-6 409
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:49:48 +0800] "GET /user/orderInfo?id=8 HTTP/1.1" 200 6520 http-bio-8089-exec-7 250
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:49:51 +0800] "GET /user/shoppingCart.jsp HTTP/1.1" 200 5340 http-bio-8089-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:49:57 +0800] "GET /index.jsp HTTP/1.1" 200 9610 http-bio-8089-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:50:00 +0800] "GET /addOrderline?bookid=6 HTTP/1.1" 200 9610 http-bio-8089-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:50:02 +0800] "GET /addOrderline?bookid=8 HTTP/1.1" 200 9610 http-bio-8089-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:50:05 +0800] "GET /addOrderline?bookid=8 HTTP/1.1" 200 9610 http-bio-8089-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:50:06 +0800] "GET /user/shoppingCart.jsp HTTP/1.1" 200 7331 http-bio-8089-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:50:11 +0800] "GET /user/confirmOrder.jsp HTTP/1.1" 200 7112 http-bio-8089-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:50:19 +0800] "GET /user/userinfo.jsp HTTP/1.1" 200 6602 http-bio-8089-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:10:43 +0800] "GET /login.jsp HTTP/1.1" 200 4550 http-bio-8089-exec-1 110
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:10:56 +0800] "POST /login HTTP/1.1" 200 9610 http-bio-8089-exec-2 970
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:11:00 +0800] "GET /addOrderline?bookid=6 HTTP/1.1" 200 9610 http-bio-8089-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:11:03 +0800] "GET /user/shoppingCart.jsp HTTP/1.1" 200 6325 http-bio-8089-exec-4 40
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:11:10 +0800] "POST /user/updateProduct HTTP/1.1" 200 6327 http-bio-8089-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:11:16 +0800] "GET /user/confirmOrder.jsp HTTP/1.1" 200 6611 http-bio-8089-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:11:21 +0800] "GET /user/userinfo.jsp HTTP/1.1" 200 6657 http-bio-8089-exec-7 930
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:11:53 +0800] "POST /user/customerUpdate HTTP/1.1" 404 993 http-bio-8089-exec-8 131
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:13:30 +0800] "GET /login.jsp HTTP/1.1" 200 4550 http-bio-8089-exec-1 150
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:13:42 +0800] "POST /login HTTP/1.1" 200 9610 http-bio-8089-exec-2 811
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:13:44 +0800] "GET /user/userinfo.jsp HTTP/1.1" 200 6657 http-bio-8089-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:14:46 +0800] "GET /user/shoppingCart.jsp HTTP/1.1" 200 5340 http-bio-8089-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:14:48 +0800] "GET /index.jsp HTTP/1.1" 200 9610 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:14:50 +0800] "GET /addOrderline?bookid=8 HTTP/1.1" 200 9610 http-bio-8089-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:14:51 +0800] "GET /addOrderline?bookid=9 HTTP/1.1" 200 9610 http-bio-8089-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:14:53 +0800] "GET /user/shoppingCart.jsp HTTP/1.1" 200 7330 http-bio-8089-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:15:01 +0800] "POST /user/updateProduct HTTP/1.1" 200 7332 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:15:04 +0800] "GET /user/confirmOrder.jsp HTTP/1.1" 200 7113 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:15:07 +0800] "GET /user/userinfo.jsp HTTP/1.1" 200 6657 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:15:31 +0800] "POST /user/customerUpdate HTTP/1.1" 200 7112 http-bio-8089-exec-10 137
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:15:44 +0800] "GET /user/userinfo.jsp HTTP/1.1" 200 6656 http-bio-8089-exec-10 4
