0:0:0:0:0:0:0:1 - - [21/Oct/2019:11:07:04 +0800] "GET /login.jsp HTTP/1.1" 200 4550 http-bio-8089-exec-1 170
0:0:0:0:0:0:0:1 - - [21/Oct/2019:11:07:04 +0800] "GET /js/main.js HTTP/1.1" 200 3245 http-bio-8089-exec-3 50
0:0:0:0:0:0:0:1 - - [21/Oct/2019:11:07:04 +0800] "GET /css/main.css HTTP/1.1" 200 2762 http-bio-8089-exec-2 50
0:0:0:0:0:0:0:1 - - [21/Oct/2019:11:07:04 +0800] "GET /images/cart.gif HTTP/1.1" 200 2200 http-bio-8089-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Oct/2019:11:07:04 +0800] "GET /images/order.gif HTTP/1.1" 200 2074 http-bio-8089-exec-7 40
0:0:0:0:0:0:0:1 - - [21/Oct/2019:11:07:04 +0800] "GET /images/Forum_nav.gif HTTP/1.1" 200 280 http-bio-8089-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Oct/2019:11:07:04 +0800] "GET /images/top_r.gif HTTP/1.1" 200 7048 http-bio-8089-exec-5 50
0:0:0:0:0:0:0:1 - - [21/Oct/2019:11:07:04 +0800] "GET /images/index.gif HTTP/1.1" 200 2028 http-bio-8089-exec-6 50
0:0:0:0:0:0:0:1 - - [21/Oct/2019:11:07:04 +0800] "GET /images/exit.gif HTTP/1.1" 200 2072 http-bio-8089-exec-10 40
0:0:0:0:0:0:0:1 - - [21/Oct/2019:11:07:04 +0800] "GET /images/reg.gif HTTP/1.1" 200 2245 http-bio-8089-exec-8 70
0:0:0:0:0:0:0:1 - - [21/Oct/2019:11:07:04 +0800] "GET /images/logo.gif HTTP/1.1" 200 2413 http-bio-8089-exec-4 90
0:0:0:0:0:0:0:1 - - [21/Oct/2019:11:07:04 +0800] "GET /images/top_bg.gif HTTP/1.1" 200 138 http-bio-8089-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Oct/2019:11:07:04 +0800] "GET /images/bg2.gif HTTP/1.1" 200 153 http-bio-8089-exec-2 60
0:0:0:0:0:0:0:1 - - [21/Oct/2019:11:07:04 +0800] "GET /images/dh_bg.gif HTTP/1.1" 200 261 http-bio-8089-exec-5 60
0:0:0:0:0:0:0:1 - - [21/Oct/2019:11:07:04 +0800] "GET /images/bot_bg.gif HTTP/1.1" 200 4108 http-bio-8089-exec-8 201
0:0:0:0:0:0:0:1 - - [21/Oct/2019:11:07:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Oct/2019:11:07:14 +0800] "GET /images/index_on.gif HTTP/1.1" 200 2032 http-bio-8089-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Oct/2019:11:07:15 +0800] "GET /index.jsp HTTP/1.1" 200 4388 http-bio-8089-exec-5 140
0:0:0:0:0:0:0:1 - - [21/Oct/2019:11:07:15 +0800] "GET /images/dog.gif HTTP/1.1" 200 1908 http-bio-8089-exec-3 40
0:0:0:0:0:0:0:1 - - [21/Oct/2019:11:07:16 +0800] "GET /images/reg_on.gif HTTP/1.1" 200 2253 http-bio-8089-exec-3 40
0:0:0:0:0:0:0:1 - - [21/Oct/2019:11:07:16 +0800] "GET /images/carts_on.gif HTTP/1.1" 200 2204 http-bio-8089-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Oct/2019:11:07:16 +0800] "GET /images/order_on.gif HTTP/1.1" 200 2072 http-bio-8089-exec-3 30
0:0:0:0:0:0:0:1 - - [21/Oct/2019:11:07:16 +0800] "GET /images/exit_on.gif HTTP/1.1" 200 2075 http-bio-8089-exec-4 30
0:0:0:0:0:0:0:1 - - [21/Oct/2019:11:07:17 +0800] "GET /logout HTTP/1.1" 200 4550 http-bio-8089-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Oct/2019:11:07:17 +0800] "GET /images/order_on.gif HTTP/1.1" 200 2072 http-bio-8089-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Oct/2019:11:07:19 +0800] "GET /user/order.jsp HTTP/1.1" 200 4550 http-bio-8089-exec-7 200
0:0:0:0:0:0:0:1 - - [21/Oct/2019:11:07:20 +0800] "GET /logout HTTP/1.1" 200 4550 http-bio-8089-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Oct/2019:11:07:26 +0800] "GET /login.jsp HTTP/1.1" 200 4550 http-bio-8089-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Oct/2019:11:09:08 +0800] "GET /user/order.jsp HTTP/1.1" 200 4550 http-bio-8089-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Oct/2019:11:09:21 +0800] "GET /login.jsp HTTP/1.1" 200 4550 http-bio-8089-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Oct/2019:11:09:31 +0800] "POST /login HTTP/1.1" 200 9610 http-bio-8089-exec-9 1400
0:0:0:0:0:0:0:1 - - [21/Oct/2019:11:09:31 +0800] "GET /images/car_new.gif HTTP/1.1" 200 1179 http-bio-8089-exec-8 31
0:0:0:0:0:0:0:1 - - [21/Oct/2019:11:09:35 +0800] "GET /addOrderline?bookid=3 HTTP/1.1" 200 9610 http-bio-8089-exec-8 60
0:0:0:0:0:0:0:1 - - [21/Oct/2019:11:09:37 +0800] "GET /user/shoppingCart.jsp HTTP/1.1" 200 6323 http-bio-8089-exec-8 190
0:0:0:0:0:0:0:1 - - [21/Oct/2019:11:09:42 +0800] "POST /user/updateProduct HTTP/1.1" 200 6323 http-bio-8089-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Oct/2019:11:09:45 +0800] "GET /user/confirmOrder.jsp HTTP/1.1" 200 6606 http-bio-8089-exec-8 150
0:0:0:0:0:0:0:1 - - [21/Oct/2019:11:09:45 +0800] "GET /images/submit.gif HTTP/1.1" 200 2629 http-bio-8089-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Oct/2019:11:09:47 +0800] "POST /user/orderSave HTTP/1.1" 200 9610 http-bio-8089-exec-8 520
0:0:0:0:0:0:0:1 - - [21/Oct/2019:11:09:49 +0800] "GET /user/order.jsp HTTP/1.1" 200 9624 http-bio-8089-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Oct/2019:11:09:51 +0800] "GET /user/orderRemove?id=12 HTTP/1.1" 200 9624 http-bio-8089-exec-8 260
0:0:0:0:0:0:0:1 - - [21/Oct/2019:11:09:59 +0800] "GET /user/orderInfo?id=8 HTTP/1.1" 200 6519 http-bio-8089-exec-8 230
0:0:0:0:0:0:0:1 - - [21/Oct/2019:11:10:11 +0800] "GET /logout HTTP/1.1" 200 4550 http-bio-8089-exec-8 10
